<h1>Welcome to the Haskoin Testnet Faucet!
$maybe addr <- addressM
  <p>Coins sent to address #{addr}
<form method=post action=@{HomeR} enctype=#{formEnctype}>
  ^{formWidget}
  <button .btn .btn-primary type=submit>Send me coins!
