<div .jumbotron>
    <p .truncate>
        <strong>Donations:
        <span>#{decodeUtf8 donation}
    <form method=post action=@{HomeR}>
        <div .input-group .input-group-lg>
            <span .input-group-btn #bitcoin-symbol>
                <button .btn .btn-default type=submit>Ƀ
            <input type=text .form-control name=address placeholder="Address" aria-describedby=bitcoin-symbol>
