<div .row #middle-box>
  <div .col-sm-9 .centering>
    <div .page-header>
      <h1>Haskoin Faucet <small>for Testnet3</small>
      <p .donate><strong>Donations:</strong> #{donation}
    $maybe t <- timeM
      <p>You can withdraw again at #{show t}
    $nothing
      <form method=post action=@{HomeR}>
        <p>
          <div .input-group .input-group-lg>
            <span .input-group-addon #bitcoin-symbol>Ƀ
            <input type=text .form-control
                   name=address
                   placeholder="Testnet3 Address"
                   aria-describedby=bitcoin-symbol/>
