$maybe t <- timeM
    <div .alert .alert-warning>You can withdraw again on: 
        <strong>#{show t}
<div .jumbotron>
    <p .truncate>
        <strong>Donations:
        <span>#{donation}
    <form method=post action=@{HomeR}>
        <div .input-group .input-group-lg>
            <span .input-group-btn #bitcoin-symbol>
                <button .btn .btn-default type=submit>Ƀ
            <input type=text .form-control name=address placeholder="Testnet3 Address" aria-describedby=bitcoin-symbol>
